<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormOrder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/putih1"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Form Order"
                    android:textAlignment="center"
                    android:textSize="25sp"></TextView>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="145dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    app:srcCompat="@drawable/logowih" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:text="Customer Name"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/txtnamacust"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_medium"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:text="Phone Number"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/txtTelp"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_medium"
                    android:inputType="number"
                    android:maxLength="12" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:paddingStart="20dp"
                    android:text="Order Date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/txtDate"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="dd/mm/yyyy"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:paddingStart="20dp"
                    android:text="Location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/txtLokasi"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_medium"
                    android:inputType="textPersonName"
                    android:text="Muara Karang" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/choiceD"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Dine In" />

                <RadioButton
                    android:id="@+id/choiceT"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Take Away" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:text="Total"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_weight="1"
                    android:text="Rp " />

                <TextView
                    android:id="@+id/txttotalharga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_medium"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:text="Notes"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/txtnotes"
                    android:layout_width="235dp"
                    android:layout_height="116dp"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_medium"
                    android:inputType="textMultiLine" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="20pt" />

            <Button
                android:id="@+id/btnplaceorder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="135dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="PLACE ORDER" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>