<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih1"
    tools:context=".orderAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@color/putih1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:text="Order"
                android:textColor="@color/hijau1" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="80dp"
                app:srcCompat="@drawable/logowih" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIEW \nORDER"
            android:fontFamily="@font/quicksand_bold"
            android:textAlignment="center"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/hijau1"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnOrderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Order"
            app:backgroundTint="@color/hijau1"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:fontFamily="@font/quicksand_bold"/>

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservation"
            app:backgroundTint="@color/hijau1"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:fontFamily="@font/quicksand_bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/putih1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/footerView">

            <ImageView
                android:id="@+id/homeAdminBar"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:onClick="homeAdminBar"
                app:srcCompat="@drawable/logohomeitam" />

            <ImageView
                android:id="@+id/menuAdminBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="menuAdminBar"
                app:srcCompat="@drawable/logomenuitam" />

            <ImageView
                android:id="@+id/employeeAdminBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="employeeAdminBar"
                app:srcCompat="@drawable/employeeitam"/>

            <ImageView
                android:id="@+id/locationAdminBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="locationAdminBar"
                app:srcCompat="@drawable/locationitam" />
            <ImageView
                android:id="@+id/orderAdminBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="orderAdminBar"
                app:srcCompat="@drawable/logoorderitjopng" />

            <ImageView
                android:id="@+id/profileAdminBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="profileAdminBar"
                app:srcCompat="@drawable/profileitam" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>