<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih1"
    tools:context=".editMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:text="Menu"
                android:textColor="@color/hijau1" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="80dp"
                app:srcCompat="@drawable/logowih" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="EDIT MENU"
                android:textAlignment="center"
                android:textColor="@color/hijau1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="Menu Name\t\t" />

                <EditText
                    android:id="@+id/txtMenuEditName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_light"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/hijau1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Category\t\t\t\t" />

                <Spinner
                    android:id="@+id/spinMenuEditCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_light"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="Price\t\t\t\t\t\t\t\t" />

                <EditText
                    android:id="@+id/txtMenuEditPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:ems="12"
                    android:fontFamily="@font/quicksand_light"
                    android:inputType="number"
                    android:textColorHint="@color/hijau1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="Description\t\t\t" />

                <EditText
                    android:id="@+id/txtMenuEditDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:ems="12"
                    android:fontFamily="@font/quicksand_light"
                    android:inputType="textLongMessage"
                    android:textColorHint="@color/hijau1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="Upload Image" />

                <ImageView
                    android:id="@+id/imageEditMenu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="90dp"
                    android:onClick="imageChoose"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/photo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMenuEditSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Save"
                    app:backgroundTint="@color/hijau1" />

                <Button
                    android:id="@+id/btnMenuEditDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Delete"
                    app:backgroundTint="@color/hijau1" />

                <Button
                    android:id="@+id/btnMenuEditCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Cancel"
                    app:backgroundTint="@color/hijau1" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/putih1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/footerView">

            <ImageView
                android:id="@+id/homeAdminBar"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:onClick="homeAdminBar"
                app:srcCompat="@drawable/logohomeitam" />

            <ImageView
                android:id="@+id/menuAdminBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="menuAdminBar"
                app:srcCompat="@drawable/logomenuijopjg" />

            <ImageView
                android:id="@+id/employeeAdminBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="employeeAdminBar"
                app:srcCompat="@drawable/employeeitam" />

            <ImageView
                android:id="@+id/locationAdminBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="locationAdminBar"
                app:srcCompat="@drawable/locationitam" />

            <ImageView
                android:id="@+id/orderAdminBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="orderAdminBar"
                app:srcCompat="@drawable/logoorderitam" />

            <ImageView
                android:id="@+id/profileAdminBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="profileAdminBar"
                app:srcCompat="@drawable/profileitam" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>