<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/putih1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Welcome!"
                    android:textAlignment="center"
                    android:textColor="@color/hijau1"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_light"
                    android:text="Wih Ngeheng"
                    android:textAlignment="center"
                    android:textColor="@color/hijau2" />

                <EditText
                    android:id="@+id/edtNameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/hijau1"
                    android:drawableEnd="@drawable/ic_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtNameRegister"/>

                <EditText
                    android:id="@+id/edtAddressRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Address"
                    android:textColorHint="@color/hijau1"
                    android:drawableEnd="@drawable/ic_address"/>

                <EditText
                    android:id="@+id/edtPhoneRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Phone Number"
                    android:textColorHint="@color/hijau1"
                    android:drawableEnd="@drawable/ic_phone"/>

                <EditText
                    android:id="@+id/edtEmailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/hijau1"
                    android:drawableEnd="@drawable/ic_email"/>

                <EditText
                    android:id="@+id/edtPasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/hijau1"
                    android:drawableEnd="@drawable/ic_lock"/>

                <EditText
                    android:id="@+id/edtConfirmPasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/hijau1"
                    android:drawableEnd="@drawable/ic_lock"/>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Register"
                    app:backgroundTint="@color/hijau1" />

                <TextView
                    android:id="@+id/txtLogIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Already have an account? Log In"
                    android:textAlignment="center"
                    android:textColor="@color/hijau1" />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>