<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="110dp"
    android:layout_margin="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="15dp"
    android:background="@color/putih2"
    app:cardBackgroundColor="@color/putih2"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    app:cardMaxElevation="15dp">

    <ImageView
        android:id="@+id/imageFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hakau" />

    <TextView
        android:id="@+id/txtFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Hakau"
        android:textAlignment="textStart"
        android:textColor="@color/putih1"
        android:textColorHighlight="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/putih1"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtPriceFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/putih1"
        android:visibility="invisible" />

</androidx.cardview.widget.CardView>