<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtEmployeeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Karyawan"
                android:textColor="@color/hijau3"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address\t\t\t\t\t\t\t: "
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/txtEmployeeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Karyawan"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number\t: "
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/txtEmployeePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telepon Karyawan"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email\t\t\t\t\t\t\t\t\t: "
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/txtEmployeeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Karyawan"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position\t\t\t\t\t\t\t: "
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/txtEmployeePosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jabatan Karyawan"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtEmpID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:visibility="gone"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="15dp"/>

    </LinearLayout>


</RelativeLayout>