<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMenuName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Menu"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/hijau3"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category\t\t\t: "
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/txtMenuCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori Menu"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price\t\t\t\t\t\t\t: "
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/txtMenuPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga Menu"
                    android:visibility="gone"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/txtMenuFormatPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga Menu"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description\t: "
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/txtMenuDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi Menu"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="15dp"/>
            </LinearLayout>


        </LinearLayout>

    <TextView
        android:id="@+id/txtMenuID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtMenuImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>