<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLocPlaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lokasi"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/hijau3"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address\t\t\t\t\t\t\t\t: "
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/txtLocAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Alamat Lokasi"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Region\t\t\t\t\t\t\t\t\t: "
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/txtLocRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wilayah Lokasi"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number\t\t: "
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/txtLocPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Lokasi"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opening Hours\t\t: "
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/txtLocOpeningHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam Lokasi"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/txtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>