<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih1"
    tools:context=".AdminHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtHelloAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:textAllCaps="true"
                android:textColor="@color/hijau1" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="80dp"
                app:srcCompat="@drawable/logowih" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="HOME"
                android:textAlignment="center"
                android:textColor="@color/hijau1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:background="@color/putih3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnMenuAdmin"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="menuAdmin"
                android:src="@drawable/menuadmin" />

            <ImageView
                android:id="@+id/btnEmployeeAdmin"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="employeeAdmin"
                android:src="@drawable/employee" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnLocationAdmin"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:onClick="locationAdmin"
                android:src="@drawable/location" />

            <ImageView
                android:id="@+id/btnOrderAdmin"
                android:layout_width="60dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:onClick="orderAdmin"
                android:src="@drawable/logoorderitjopng" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnProfileAdmin"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="profileAdmin"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/btnLogOutAdmin"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="logoutAdmin"
                android:src="@drawable/logout" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>