<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/putih1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Log In"
                android:textAlignment="center"
                android:textColor="@color/hijau1"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/edtEmailLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="@font/quicksand_medium"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/hijau1"
                android:drawableEnd="@drawable/ic_email"/>

            <EditText
                android:id="@+id/edtPasswordLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/quicksand_medium"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/hijau1"
                android:drawableEnd="@drawable/ic_lock"/>

            <Button
                android:id="@+id/btnLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Log In"

                app:backgroundTint="@color/hijau1" />

            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Don't have an account? Register here"
                android:textAlignment="center"
                android:textColor="@color/hijau1" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>