<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/putih1"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"

           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Find your favorite here!"
                android:textSize="16sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="300dp"
                    android:hint="Search menu"
                    android:layout_height="wrap_content">

                </EditText>
                <!--                <SearchView-->
                <!--                    android:id="@+id/searchView"-->
                <!--                    android:layout_width="232dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@color/hijau1">-->
                <!--                </SearchView>-->

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="inherit"
                    app:srcCompat="@drawable/logowih" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSteam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Steam"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnFried"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Fried"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnNoodle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Noodle"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnDrink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Drink"
                    android:textSize="16sp" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="532dp"
                android:layout_margin="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="8dp"
                    android:paddingBottom="120dp"/>


            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/putih1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLocationMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/homebar"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logohomeitam" />

                <ImageView
                    android:id="@+id/menubar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logomenuijopjg" />

                <ImageView
                    android:id="@+id/orderbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logoorderitam" />

                <ImageView
                    android:id="@+id/profilebar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/profileitam" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>