<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="hijau1">#335749</color>
    <color name="hijau2">#506E62</color>
    <color name="hijau3">#5C786D</color>
    <color name="putih1">#EFEFEE</color>
    <color name="putih2">#94A59E</color>
    <color name="putih3">#758D84</color>
    <color name="merah">#BD1B23</color>
    <color name="kuning">#FABA1A</color>

</resources>