<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WihNgeheng" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/hijau2</item>
        <item name="colorPrimaryVariant">@color/hijau1</item>
        <item name="colorOnPrimary">@color/putih1</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/hijau2</item>
        <item name="colorSecondaryVariant">@color/hijau3</item>
        <item name="colorOnSecondary">@color/putih2</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>